{
    "logs": {
        "name": "main-logger",
        "level": "info",
        "flush-level": "error"
    },
    "http": {
        "read-timeout-ms": 15000,
        "write-timeout-ms": 15000,
        "max-url-size": 190000,
        "max-header-field-size": 1024,
        "max-header-value-size": 10240,
        "max-headers-count": 100,
        "max-body-size": 1048576
    }
}